DB_URL= mongodb+srv://mansibansal12345:devDiariesBlog@cluster0.pf4sqiu.mongodb.net
PORT=8080
JWT_SECRET_KEY = 2d9a78eaf9e4f3a6bd4c95e0a7e3f8b1
ACCESS_TOKEN_VALIDITY=1d
PASSWORD_RESET_ACCESS_TOKEN_VALIDITY=1h
EMAIL_USER_NAME=mansi.devsages@gmail.com
EMAIL_PASSWORD=kkzm kykz uhiv ntsu